<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.owner.itinerick3.BigHead">

    <ImageView
        android:id="@+id/gardens"
        android:layout_width="70dp"
        android:layout_height="123dp"
        android:src="@drawable/gardens"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/descriptiongardens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/gardens" />

    <ImageView
        android:id="@+id/merlion"
        android:layout_width="70dp"
        android:layout_height="123dp"
        android:src="@drawable/merlion"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/sentosa"
        android:layout_width="70dp"
        android:layout_height="123dp"
        android:src="@drawable/sentosa"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/uss"
        android:layout_width="70dp"
        android:layout_height="123dp"
        android:src="@drawable/uss"
        android:clickable="true"
        />

</LinearLayout>
